REACT_APP_apiKey = AIzaSyDlxuEitXJS7Q9wkZZwUeJpNEWhYaOjf-8
REACT_APP_authDomain = manufacturer-website-6a114.firebaseapp.com
REACT_APP_projectId = manufacturer-website-6a114
REACT_APP_storageBucket = manufacturer-website-6a114.appspot.com
REACT_APP_messagingSenderId = 1049231124850
REACT_APP_appId = 1:1049231124850:web:37ff01e731f0361fb3d5eb

REACT_APP_SERVER_URL = http://localhost:4000